<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .tableDesktop {
            display: table !important;
            width: 100% !important;
            max-width: 520px !important;
        }

        .tableMobile {
            display: none !important;
            max-height: 0px !important;
            overflow: hidden !important;
            mso-hide: all !important;
        }
        */

        /* Mobile styles */
        @media screen and (max-width: 480px) {
            .email-container {
                width: 100% !important;
                max-width: 360px;
            }

            .tableDesktop {
                display: none !important;
                max-height: 0px !important;
                overflow: hidden !important;
                mso-hide: all !important;
            }

            .tableMobile {
                display: table !important;
                width: 100% !important;
                max-width: 280px !important;
            }

            .tableMobile_ {
                display: table !important;
                width: 100% !important;
                max-width: 360px !important;
            }

            .stack-column {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
                padding-bottom: 10px !important;
            }
        }
    </style>
</head>

<body>
    <div style="font-size:0; line-height:0;"><img
            src="http://click.online.terra.com.br/open.aspx?ffcb10-fe901c787160077975-fdf6157576630d7977167576-fe981370756407787d-ff64117477-fe3516727563047f751c75-ffce15&d=60181&bmt=0"
            width="1" height="1" alt=""></div>
    <table align="center" style="max-width: 600px;" width="100%">
        <tr>
            <td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center">
                <font color="#444444">Caso
                    n&atilde;o esteja visualizando corretamente esta mensagem,
                    <a style="COLOR: #0000ff; TEXT-DECORATION: underline" title="esse link"
                        href="%%view_email_url%%">acesse aqui</a>.
                </font>
            </td>
        </tr>
    </table>
    <!-- VERSÃO DESKTOP -->
    <table class="tableDesktop" align="center" width="100%"
        style="max-width: 600px;margin: auto;border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
        <tr align="center">
            <td align="center">
                <img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/1f50ea64-3b3a-4744-aad7-e733d0887db1.png"
                    alt="">
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableDesktop" width="100%"
                    style="max-width: 600px;margin: auto;border-collapse: collapse;" border="0" cellspacing="0"
                    cellpadding="0">
                    <tr align="center">
                        <td align="center" style="width: 520px;background-color: #FA6101;">
                            <img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/0231b6b7-b631-4a05-9d0d-48e356b41d28.png"
                                alt="">
                            <table class="tableDesktop" border="0" style="width: 520px;background-color: #FA6101;"
                                cellspacing="0" cellpadding="0" width="520">
                                <tr>
                                    <td height="16" style="font-size: 0; line-height: 0;"></td>
                                </tr>
                                <tr>
                                    <td
                                        style="mso-line-height-rule: exactly;width: 480px;font-family: 'Nunito', sans-serif;font-weight: 700;font-size: 20px; line-height: 1.2;letter-spacing: 0%;color: #FFFFFF; text-align: left;">
                                        Olá, %%PRIMEIRO_NOME%%!
                                    </td>
                                </tr>

                                <tr>
                                    <td height="16" style="font-size: 0; line-height: 0;"></td>
                                </tr>

                                <tr>
                                    <td align="center"
                                        style="mso-line-height-rule:exactly; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:'Nunito', Arial, sans-serif; font-weight:700; font-size:14px; line-height:22px; letter-spacing:0%; color:#FFFFFF; text-align:left;">
                                        Você acaba de adquirir o produto Assistência Residencial em sua <br> assinatura
                                        Terra.
                                    </td>
                                </tr>

                                <tr>
                                    <td height="16" style="font-size: 0; line-height: 0;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="16" style="font-size: 0; line-height: 0;"></td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableDesktop" width="100%"
                    style="max-width: 520px;margin: auto;background-color: #B80375;border: 2px solid #B80375;border-collapse: collapse;"
                    border="0" cellspacing="0" cellpadding="0">

                    <tr align="center">
                        <td align="center">
                            <table class="tableDesktop"
                                style="max-width: 480px; width: 480px;background-color: #B80375;border-collapse: collapse;"
                                width="480" align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="8" style="font-size: 0; line-height: 0;"></td>
                                </tr>
                                <tr align="center">
                                    <td align="center"
                                        style="mso-line-height-rule: exactly;height: 24px;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 14px; line-height: 1.6;letter-spacing: 0%;color: #FFFFFF; text-align: left;">
                                        A partir de agora você terá cobertura de 12 meses para:
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size: 0; line-height: 0;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr align="center">
                        <td align="center" style="background-color: #F5F5F5;">
                            <table class="tableDesktop">
                                <tr align="center">
                                    <td align="center" style="background-color: #F5F5F5; padding: 20px;">

                                        <table class="tableDesktop" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%"
                                            style="width: 480px; margin-bottom: 10px;border-collapse: collapse;">
                                            <tr>
                                                <td width="20" valign="top"
                                                    style="font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 700; color: #B80375;">
                                                    ●</td>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 700; color: #B80375; line-height: 1.6;">
                                                    Chaveiro (perda, quebra, roubo ou furto das chaves)
                                                    <span style="color: #444141; font-weight: 400;">no valor de até R$
                                                        150,00.</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="tableDesktop" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%"
                                            style="width: 480px; margin-bottom: 10px;border-collapse: collapse;">
                                            <tr>
                                                <td width="20" valign="top"
                                                    style="font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 700; color: #B80375;">
                                                    ●</td>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 700; color: #B80375; line-height: 1.6;">
                                                    Hidráulica
                                                    <span style="color: #444141; font-weight: 400;">– mão de obra até R$
                                                        150,00.</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="tableDesktop" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%"
                                            style="width: 480px; margin-bottom: 10px;border-collapse: collapse;">
                                            <tr>
                                                <td width="20" valign="top"
                                                    style="font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 700; color: #B80375;">
                                                    ●</td>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 700; color: #B80375; line-height: 1.6;">
                                                    Elétrico
                                                    <span style="color: #444141; font-weight: 400;">– mão de obra até R$
                                                        150,00.</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="tableDesktop" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%"
                                            style="width: 480px; margin-bottom: 10px;border-collapse: collapse;">
                                            <tr>
                                                <td width="20" valign="top"
                                                    style="font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 700; color: #B80375;">
                                                    ●</td>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 700; color: #B80375; line-height: 1.6;">
                                                    Vidraceiro
                                                    <span style="color: #444141; font-weight: 400;">– mão de obra até R$
                                                        200,00.</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="tableDesktop" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%"
                                            style="width: 480px; margin-bottom: 10px;border-collapse: collapse;">
                                            <tr>
                                                <td width="20" valign="top"
                                                    style="font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 700; color: #B80375;">
                                                    ●</td>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 700; color: #B80375; line-height: 1.6;">
                                                    Substituição de telhas
                                                    <span style="color: #444141; font-weight: 400;">– até R$
                                                        400,00.</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="tableDesktop" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%"
                                            style="width: 480px; margin-bottom: 20px;border-collapse: collapse;">
                                            <tr>
                                                <td width="20" valign="top"
                                                    style="font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 700; color: #B80375;">
                                                    ●</td>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 700; color: #B80375; line-height: 1.6;">
                                                    Limpeza de ar-condicionado
                                                    <span style="color: #444141; font-weight: 400;">somente 1
                                                        aparelho.</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="tableDesktop" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%" style="width: 480px;border-collapse: collapse;">
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 14px; font-weight: 400; color: #444141; line-height: 1.6; padding-bottom: 5px;">
                                                    Você poderá efetuar até 2 solicitações diferentes no período de 12
                                                    meses.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 14px; font-weight: 400; color: #444141; line-height: 1.6;">
                                                    Caso o valor ultrapasse o limite, o custo excedente será cobrado à
                                                    parte.
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableDesktop" align="center" style="width: 520px;border-collapse: collapse;"
                    cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr align="center">
                        <td align="center"
                            style="mso-line-height-rule: exactly;background-color: #FFFFFF;width: 520px;max-width: 520px;height: 24px;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 14px; line-height: 1.6;letter-spacing: 0%;color: #444141; text-align: left;">
                            Para acessar seu produto siga as instruções:
                        </td>
                    </tr>
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr align="center">
            <td align="center" style="background-color: #FFFFFF;width: 520px;max-width: 520px;">
                <a href="https://central.terra.com.br/login?next=https://central.terra.com.br/inicio" target="_blank"><img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/c8d73e4d-4b82-45f6-abba-f4331392d8fc.png"
                    alt=""></a>
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableDesktop" align="center" style="width: 520px;border-collapse: collapse;"
                    cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr align="center">
                        <td align="center"
                            style="mso-line-height-rule: exactly;background-color: #FFFFFF;width: 520px;max-width: 520px;width: 520px;height: 24px;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 14px; line-height: 1.6;letter-spacing: 0%;color: #444141; text-align: left;">
                            Acesso via Central do Assinante:
                        </td>
                    </tr>
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableDesktop" width="100%"
                    style="max-width: 520px;margin: auto;border: 2px solid #79C400;background-color: #F5F5F5;border-collapse: collapse;"
                    border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="2" height="16" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr align="center">
                        <td align="center" style="width: 48px;">
                            <img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/e8476e23-4dd9-4031-b26b-6956529adfcd.png"
                                alt="" width="32">
                        </td>
                        <td align="center"
                            style="mso-line-height-rule: exactly;width: 448px;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 16px; line-height: 1.4;letter-spacing: 0%;color: #444141; text-align: left;">
                            Entre na <span style="color: #444141;font-weight: 700;">Central do Assinante</span> faça
                            login com seu e-mail e <br> senha Terra
                        </td>
                    </tr>
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr align="center">
                        <td align="center" style="width: 48px;">
                            <img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/09fa1578-2e93-467b-9a45-b2a4170278e0.png"
                                alt="" width="32">
                        </td>
                        <td align="center"
                            style="mso-line-height-rule: exactly;width: 448px;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 16px; line-height: 1.4;letter-spacing: 0%;color: #444141; text-align: left;">
                            Clique em <span style="color: #444141;font-weight: 700;">“Meus Serviços”</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr align="center">
                        <td align="center" style="width: 48px;">
                            <img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/d4b5c0d9-9a5d-4fd5-bd52-d114c4d40334.png"
                                alt="" width="32">
                        </td>
                        <td align="center"
                            style="mso-line-height-rule: exactly;width: 448px;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 16px; line-height: 1.4;letter-spacing: 0%;color: #444141; text-align: left;">
                            Clique no card <span style="color: #444141;font-weight: 700;">“Assistência”</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="16" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableDesktop" align="center" style="width: 520px;border-collapse: collapse;"
                    cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr align="center">
                        <td align="center"
                            style="mso-line-height-rule: exactly;width: 520px;height: 24px;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 14px; line-height: 1.6;letter-spacing: 0%;color: #B80375; text-align: left;">
                            <span style="color: #444141;">Você pode acionar a assistência através do telefone <span
                                    style="color: #608F16;font-weight: 700;">0800 777 9797</span></span>
                        </td>
                    </tr>
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- VERSÃO MOBILE -->
    <table class="tableMobile" align="center" width="100%"
        style="max-width: 360px;margin: auto;border-collapse: collapse; display: none;" border="0" cellspacing="0"
        cellpadding="0">
        <tr align="center">
            <td align="center">
                <img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/8b935866-d6fb-48af-9d1f-4b2d3e17eeaf.png"
                    alt="">
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableMobile_" width="100%"
                    style="max-width: 600px;margin: auto;border-collapse: collapse; display: none;" border="0"
                    cellspacing="0" cellpadding="0">
                    <tr align="center">
                        <td align="center" style="width: 360px;background-color: #FA6101;">
                            <img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/c7babd40-ba13-46c6-99c0-18932de78fcc.png"
                                alt="">
                            <table class="tableMobile_" border="0"
                                style="width: 360px;background-color: #FA6101; display: none;padding: 0px 40px 0px 40px;"
                                cellspacing="0" cellpadding="0">

                                <tr>
                                    <td height="16" style="font-size: 0; line-height: 0;"></td>
                                </tr>
                                <tr>
                                    <td
                                        style="mso-line-height-rule: exactly;width: 240px;font-family: 'Nunito', sans-serif;font-weight: 700;font-size: 20px; line-height: 1.2;letter-spacing: 0%;color: #FFFFFF; text-align: left;">
                                        Olá, %%PRIMEIRO_NOME%%!
                                    </td>
                                </tr>

                                <tr>
                                    <td height="16" style="font-size: 0; line-height: 0;"></td>
                                </tr>

                                <tr>
                                    <td
                                        style="mso-line-height-rule: exactly;width: 240px;font-family: 'Nunito', sans-serif;font-weight: 700;font-size: 14px; line-height: 1.6;letter-spacing: 0%;color: #FFFFFF; text-align: left;">
                                        Você acaba de adquirir o produto Assistência Residencial em sua assinatura
                                        Terra.
                                    </td>
                                </tr>

                                <tr>
                                    <td height="16" style="font-size: 0; line-height: 0;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableMobile" width="100%"
                    style="max-width: 280px;margin: 16px auto 0px auto;background-color: #B80375;border: 2px solid #B80375;border-collapse: collapse; display: none;"
                    border="0" cellspacing="0" cellpadding="0">

                    <tr align="center">
                        <td align="center">
                            <table class="tableMobile"
                                style="max-width: 248px; width: 248px;background-color: #B80375;border-collapse: collapse; display: none;"
                                width="248" align="center" cellspacing="0" cellpadding="0">

                                <tr align="center">
                                    <td align="center"
                                        style="padding: 8px 16px; mso-line-height-rule: exactly;height: 24px;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 14px; line-height: 1.6;letter-spacing: 0%;color: #FFFFFF; text-align: left;">
                                        A partir de agora você terá cobertura de 12 meses para:
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr align="center">
                        <td align="center" style="background-color: #F5F5F5;">
                            <table class="tableMobile" style=" display: none;">
                                <tr align="center">
                                    <td align="center" style="background-color: #F5F5F5; padding: 20px;">

                                        <table class="tableMobile" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%"
                                            style="width: 248px; margin-bottom: 10px;border-collapse: collapse; display: none;">
                                            <tr>
                                                <td width="20" valign="top"
                                                    style="font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 700; color: #B80375;">
                                                    ●</td>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 700; color: #B80375; line-height: 1.6;">
                                                    Chaveiro (perda, quebra, roubo ou furto das chaves)
                                                    <span style="color: #444141; font-weight: 400;">no valor de até R$
                                                        150,00.</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="tableMobile" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%"
                                            style="width: 248px; margin-bottom: 10px;border-collapse: collapse; display: none;">
                                            <tr>
                                                <td width="20" valign="top"
                                                    style="font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 700; color: #B80375;">
                                                    ●</td>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 700; color: #B80375; line-height: 1.6;">
                                                    Hidráulica
                                                    <span style="color: #444141; font-weight: 400;">– mão de obra até R$
                                                        150,00.</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="tableMobile" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%"
                                            style="width: 248px; margin-bottom: 10px;border-collapse: collapse; display: none;">
                                            <tr>
                                                <td width="20" valign="top"
                                                    style="font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 700; color: #B80375;">
                                                    ●</td>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 700; color: #B80375; line-height: 1.6;">
                                                    Elétrico
                                                    <span style="color: #444141; font-weight: 400;">– mão de obra até R$
                                                        150,00.</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="tableMobile" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%"
                                            style="width: 248px; margin-bottom: 10px;border-collapse: collapse; display: none;">
                                            <tr>
                                                <td width="20" valign="top"
                                                    style="font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 700; color: #B80375;">
                                                    ●</td>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 700; color: #B80375; line-height: 1.6;">
                                                    Vidraceiro
                                                    <span style="color: #444141; font-weight: 400;">– mão de obra até R$
                                                        200,00.</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="tableMobile" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%"
                                            style="width: 248px; margin-bottom: 10px;border-collapse: collapse; display: none;">
                                            <tr>
                                                <td width="20" valign="top"
                                                    style="font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 700; color: #B80375;">
                                                    ●</td>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 700; color: #B80375; line-height: 1.6;">
                                                    Substituição de telhas
                                                    <span style="color: #444141; font-weight: 400;">– até R$
                                                        400,00.</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="tableMobile" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%"
                                            style="width: 248px; margin-bottom: 20px;border-collapse: collapse; display: none;">
                                            <tr>
                                                <td width="20" valign="top"
                                                    style="font-family: 'Nunito', sans-serif; font-size: 20px; font-weight: 700; color: #B80375;">
                                                    ●</td>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 16px; font-weight: 700; color: #B80375; line-height: 1.6;">
                                                    Limpeza de ar-condicionado
                                                    <span style="color: #444141; font-weight: 400;">somente 1
                                                        aparelho.</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="tableMobile" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="100%"
                                            style="width: 248px;border-collapse: collapse; display: none;">
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 14px; font-weight: 400; color: #444141; line-height: 1.6; padding-bottom: 5px;">
                                                    Você poderá efetuar até 2 solicitações diferentes no período de 12
                                                    meses.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif; font-size: 14px; font-weight: 400; color: #444141; line-height: 1.6;">
                                                    Caso o valor ultrapasse o limite, o custo excedente será cobrado à
                                                    parte.
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableMobile" align="center"
                    style="width: 280px;border-collapse: collapse;margin: 16px auto; display: none;" cellspacing="0"
                    cellpadding="0" border="0">

                    <tr align="center">
                        <td align="center"
                            style="mso-line-height-rule: exactly;background-color: #FFFFFF;width: 280px;max-width: 280px;height: 24px;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 14px; line-height: 1.6;letter-spacing: 0%;color: #444141; text-align: left;">
                            Para acessar seu produto siga as instruções:
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table class="tableMobile" align="center" width="200px"
                    style="width: 280px;max-width: 280px; display: none;">
                    <tr align="center">
                        <td align="center" style="width: 280px;max-width: 280px;">
                            <a href="https://central.terra.com.br/login?next=https://central.terra.com.br/inicio" target="_blank"><img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/c8d73e4d-4b82-45f6-abba-f4331392d8fc.png"
                                alt=""></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableMobile" align="center"
                    style="width: 280px;border-collapse: collapse;margin: 16px auto; display: none;" cellspacing="0"
                    cellpadding="0" border="0">

                    <tr align="center">
                        <td align="center"
                            style="mso-line-height-rule: exactly;background-color: #FFFFFF;width: 280px;max-width: 280px;height: 24px;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 14px; line-height: 1.6;letter-spacing: 0%;color: #444141; text-align: left;">
                            Acesso via Central do Assinante:
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableMobile" width="100%"
                    style="max-width: 280px;margin: auto;border: 2px solid #79C400;background-color: #F5F5F5;border-collapse: collapse; display: none;"
                    border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="2"><br></td>
                    </tr>
                    <tr align="center">
                        <td align="center" style="width: 48px;">
                            <img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/e8476e23-4dd9-4031-b26b-6956529adfcd.png"
                                alt="" width="32">
                        </td>
                        <td align="center"
                            style="width: 208px; mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 16px;padding:0px 20px 0px 0px; line-height: 1.4;letter-spacing: 0%;color: #444141; text-align: left;">
                            Entre na <span style="color: #444141;font-weight: 700;">Central do Assinante</span> faça
                            login com seu e-mail e senha Terra
                        </td>
                    </tr>

                    <tr align="center">
                        <td align="center" style="width: 48px;">
                            <img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/09fa1578-2e93-467b-9a45-b2a4170278e0.png"
                                alt="" width="32" style="margin: 16px auto;">
                        </td>
                        <td align="center"
                            style="margin: 16px auto; width: 208px;mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 16px;padding:0px 20px 0px 0px; line-height: 1.4;letter-spacing: 0%;color: #444141; text-align: left;">
                            Clique em <span style="color: #444141;font-weight: 700;">“Meus Serviços”</span>
                        </td>
                    </tr>

                    <tr align="center">
                        <td align="center" style="width: 48px;">
                            <img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/d4b5c0d9-9a5d-4fd5-bd52-d114c4d40334.png"
                                alt="" width="32">
                        </td>
                        <td align="center"
                            style="width: 208px;mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 16px;padding:0px 20px 0px 0px; line-height: 1.4;letter-spacing: 0%;color: #444141; text-align: left;">
                            Clique no card <span style="color: #444141;font-weight: 700;">“Assistência”</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><br></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableMobile" align="center" style="width: 520px;border-collapse: collapse; display: none;"
                    cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr align="center">
                        <td align="center"
                            style="mso-line-height-rule: exactly;width: 280px;height: 24px;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 14px; line-height: 1.6;letter-spacing: 0%;color: #B80375; text-align: left;">
                            <span style="color: #444141;">Você pode acionar a assistência através do telefone <b
                                    style="color: #608F16;font-weight: 700;text-decoration: none;">0800 777
                                    9797</b></span>
                        </td>
                    </tr>
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--Agradecimento-->
    <table align="center" cellspacing="0" cellpadding="0">
        <tr align="center">
            <td align="center">
                <table class="tableMobile" align="center" width="100%" style="max-width: 520px;" cellspacing="0"
                    cellpadding="0" border="0">

                    <tr align="center">
                        <td align="center"
                            style="mso-line-height-rule: exactly;height: 24px;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 16px; line-height: 1.6;letter-spacing: 0%;color: #B80375; text-align: left;">
                            <span style="color: #444141;">Um grande abraço, <br><span style="font-weight: 700;">Equipe
                                    Terra</span></span>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="16" style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableMobile" style="max-width: 520px;" width="100%">
                    <tr>
                        <td align="center">
                            <hr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table align="center" style="width: 100%;max-width: 520px;" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="right" style="width: 42%;">
                            <a href="https://www.terraempresas.com.br/" target="_blank"><img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/28e3454e-2c5c-4fa5-bffe-caaf4716d02e.png"
                                alt=""></a>
                        </td>
                        <td align="center">
                            <a href="https://www.facebook.com/TerraBrasil/" target="_blank"><img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/b7993629-4a1e-4db1-80a0-8c9049a9b5ab.png"
                                alt=""></a>
                        </td>
                        <td align="left" style="width: 42%;">
                            <a href="https://www.instagram.com/terrabrasil/" target="_blank"><img src="https://image.online.terra.com.br/lib/fe981370756407787d/m/1/faab47b6-3e9f-41ca-9ee9-c0bafd6361b7.png"
                                alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableMobile" style="max-width: 520px;" width="100%">
                    <tr>
                        <td align="center">
                            <hr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableMobile" align="center" style="width: 100%;max-width: 520px;" cellspacing="0"
                    cellpadding="0">
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="stack-column" align="center">
                            <a href="https://central.terra.com.br/boleto-simplificado" target="_blank"
                                style="font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 14px; line-height: 1.6;letter-spacing: 0%;color: #444141;text-decoration: none;">2ª
                                via boleto</a>
                        </td>
                        <td class="stack-column" align="center">
                            <a href="https://central.terra.com.br" target="_blank"
                                style="font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 14px; line-height: 1.6;letter-spacing: 0%;color: #444141;text-decoration: none;">Central
                                do Assinante</a>
                        </td>
                        <td class="stack-column" align="center">
                            <a href="https://central.terra.com.br/atendimento?utm_source=terra&utm_medium=email&utm_campaign=email&utm_content=fale%20com%20o%20terra&utm_term=central%20do%20assinante&cdConvenio=CVTR00001804" target="_blank"
                                style="font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 14px; line-height: 1.6;letter-spacing: 0%;color: #444141;text-decoration: none;">Fale
                                com o Terra</a>
                        </td>
                        <td class="stack-column" align="center">
                            <a href="https://servicos.terra.com.br/?utm_source=email&utm_medium=cp&utm_campaign=onl_relacionamento_email_email_cp_emailrel_emailrel&cdConvenio=CVTR00001804" target="_blank"
                                style="font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 14px; line-height: 1.6;letter-spacing: 0%;color: #444141;text-decoration: none;">Produtos
                                Terra</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableMobile" align="center" style="width: 100%;max-width: 520px;" cellspacing="0"
                    cellpadding="0">
                    <tr>
                        <td align="center"
                            style=" mso-line-height-rule: exactly;font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 9px; line-height: 1.6;letter-spacing: 0%;color: #444141;text-decoration: none;">
                            © COPYRIGHT %%xtyear%%, TERRA NETWORKS BRASIL LTDA. <br>
                            Avenida Engenheiro Luís Carlos Berrini, 1.376 - 13º andar - Cidade Monções - São Paulo -
                            SP <br>
                            CNPJ 91.088.328/0001-67 | <a target="_blank" href="www.terra.com.br"
                                style="color: #444141;font-weight: 700;text-decoration: none;">www.terra.com.br</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableMobile" style="max-width: 520px;" width="100%">
                    <tr>
                        <td align="center">
                            <hr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>

        <tr align="center">
            <td align="center">
                <table class="tableMobile" align="center" style="width: 100%;max-width: 520px;" cellspacing="0"
                    cellpadding="0">
                    <tr>
                        <td align="center"
                            style="mso-line-height-rule: exactly; font-family: 'Nunito', sans-serif;font-weight: 400;font-size: 9px; line-height: 1.6;letter-spacing: 0%;color: #444141;text-decoration: none;">
                            Caso seja do seu interesse interromper o recebimento de e-mails com este conteúdo, <a
                                href="%%unsub_center_url%%" target="_blank" style="color: #B80375;">acesse aqui</a> e remova seu
                            endereço das nossas listas de envios.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <img src="http://click.online.terra.com.br/open.aspx?ffcb10-fe901c787160077975-fdf6157576630d7977167576-fe981370756407787d-ff64117477-fe3516727563047f751c75-ffce15&d=60181&bmt=0"
        width="1" height="1" alt="">

    <custom name="opencounter" type="tracking" />
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;</div>

</body>

</html>